class Vehicle {
    protected String brand = "Ford";
  }
  
  class Car extends Vehicle {
    private String modelName = "Mustang";
    public static void main(String[] args) {
      Car myFastCar = new Car();
      System.out.println(myFastCar.brand + " " + myFastCar.modelName);
    }
  }
------------------------------------------------------------------------------------------------
Ex 2
class Bike {
    public String brand = "Pulsar";
    }
class Model entends Bike {
    String bikeModel = "150";
    public static void main(String[] args)
    {
        Model myBike = new Model();
        system.out.println(myBike.brand +""+ myBike.bikeModel);
    }
}
