class Vehicle {
    protected String brand = "Ford";
  }
  
  class Car extends Vehicle {
    private String modelName = "Mustang";
    public static void main(String[] args) {
      Car myFastCar = new Car();
      System.out.println(myFastCar.brand + " " + myFastCar.modelName);
    }
  }
------------------------------------------------------------------------------------------------
Ex 2
class Animal{
    int leg=4;
    void walk(){
        System.out.println("I will walk");
    }
    void eat(){
        System.out.println("I will eat");
    }
}
/*inherit from animal leg,walk,eat */
class Dog extends Animal{
    
    String Mydog = "As a Dog";
}

class main{
    public static void main(String[] args) {
        Dog obj = new Dog();
        System.out.println(obj.Mydog);
        obj.eat();
        obj.walk();

    }
}
