import java.util.Scanner;

public class Greater {
	
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Enter Five Value");
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int c = scanner.nextInt();
		int d = scanner.nextInt();
		int e = scanner.nextInt();
		scanner.close();
		if (a>b && a>c && a>d && a>e) {
			 System.out.println(a +" is greater");
		}
		else if (b>a && b>c && b>d && b>e) {
			System.out.println(b +" is greater");
		}
		else if (c>a && c>b && c>d && c>e) {
			System.out.println(c +" is greater");
		}
		else if (d>a && d>b && d>c && d>e) {
			System.out.println(d +" is greater");
		}
		else {
			System.out.println(e +" is greater");
		}
	}
}
