class poly{
    public static void main(String[] args) {
        method ob = new method();
        ob.display();
        ob.display(20);
    }
}

class method{
    void display(){
        System.out.println(10);
    }
    void display(int a){
        System.out.println(a);
    }
}
-------------------------------------------------------------------------------------------------------------------------------
Example 2
class Animal {
    void sound(){
        System.out.println("Animal Sound is low");
    }
    void sound(String Spec){
        System.out.println("Animal Sound is " + Spec + " " );
    }
}

class main{
    public static void main(String[] args) {
        Animal ani = new Animal();
        ani.sound();
        ani.sound("Loud");
    }
}
